<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1552906863293" org.eventb.texttools.text_representation="context c0_cabins&#10;&#10;sets CABIN // we made this a carrier set because it is meant to be a fixed set (req 1)&#10;&#10;constants TOP_FLOOR NO_CABINS FLOOR INIT_FLOOR&#10;&#10;axioms&#10;  @typeof-TOP_FLOOR TOP_FLOOR ∈ ℕ1 // satisfies req 3&#10;  @typeof-NO_CABINS NO_CABINS ∈ ℕ1 // satisfies req 1&#10;  @typeof-FLOOR FLOOR = 0 ‥ TOP_FLOOR // satisfies req 3&#10;  @card_CABIN finite(CABIN)&#10;  @card_CABIN1 NO_CABINS &lt; 2∗(TOP_FLOOR+1) // no. of cabins is less than no. of available positions for the cabins&#10;  @no-of-CABINS card(CABIN) = NO_CABINS // satisfies req 1&#10;  @typeof-INIT_POSITION INIT_FLOOR ∈ CABIN → FLOOR&#10;  //@axiom-on-INIT_POSITION ∀x,y,z·((x∈CABIN∧y∈CABIN∧z∈CABIN∧x≠y∧x≠z∧y≠z)⇒((INIT_FLOOR(x)=INIT_FLOOR(y))⇒(INIT_FLOOR(z)≠INIT_FLOOR(x))))&#10;  // the top axiom says at most only 2 cabins can be at the same floor because there are only two shafts&#10;end&#10;" version="3">
    <org.eventb.core.axiom name="_Gg3YsEM6EemwBIhtI7_GBQ" org.eventb.core.comment="satisfies req 3" org.eventb.core.generated="false" org.eventb.core.label="typeof-TOP_FLOOR" org.eventb.core.predicate="TOP_FLOOR ∈ ℕ1"/>
    <org.eventb.core.constant name="_EYQQ8UM7EemwBIhtI7_GBQ" org.eventb.core.generated="false" org.eventb.core.identifier="TOP_FLOOR"/>
    <org.eventb.core.constant name="_33BIgEM7EemwBIhtI7_GBQ" org.eventb.core.generated="false" org.eventb.core.identifier="NO_CABINS"/>
    <org.eventb.core.constant name="_8VjXEENAEemwBIhtI7_GBQ" org.eventb.core.generated="false" org.eventb.core.identifier="FLOOR"/>
    <org.eventb.core.axiom name="_vb-S8EP4Eem2Zfq5LCQWMw" org.eventb.core.comment="satisfies req 1" org.eventb.core.generated="false" org.eventb.core.label="typeof-NO_CABINS" org.eventb.core.predicate="NO_CABINS ∈ ℕ1"/>
    <org.eventb.core.axiom name="_8VjXE0NAEemwBIhtI7_GBQ" org.eventb.core.comment="satisfies req 3" org.eventb.core.generated="false" org.eventb.core.label="typeof-FLOOR" org.eventb.core.predicate="FLOOR = 0 ‥ TOP_FLOOR"/>
    <org.eventb.core.carrierSet name="_vb-6AEP4Eem2Zfq5LCQWMw" org.eventb.core.comment="we made this a carrier set because it is meant to be a fixed set (req 1)" org.eventb.core.generated="false" org.eventb.core.identifier="CABIN"/>
    <org.eventb.core.constant name="_vb_hEEP4Eem2Zfq5LCQWMw" org.eventb.core.generated="false" org.eventb.core.identifier="INIT_FLOOR"/>
    <org.eventb.core.axiom name="_vU8DIElkEemC6s_JJGQJgg" org.eventb.core.generated="false" org.eventb.core.label="card_CABIN" org.eventb.core.predicate="finite(CABIN)"/>
    <org.eventb.core.axiom name="_vU8DIUlkEemC6s_JJGQJgg" org.eventb.core.comment="no. of cabins is less than no. of available positions for the cabins" org.eventb.core.generated="false" org.eventb.core.label="card_CABIN1" org.eventb.core.predicate="NO_CABINS &lt; 2∗(TOP_FLOOR+1)"/>
    <org.eventb.core.axiom name="_vb_hEUP4Eem2Zfq5LCQWMw" org.eventb.core.comment="satisfies req 1" org.eventb.core.generated="false" org.eventb.core.label="no-of-CABINS" org.eventb.core.predicate="card(CABIN) = NO_CABINS"/>
    <org.eventb.core.axiom name="_vcAIIEP4Eem2Zfq5LCQWMw" org.eventb.core.comment="@axiom-on-INIT_POSITION ∀x,y,z·((x∈CABIN∧y∈CABIN∧z∈CABIN∧x≠y∧x≠z∧y≠z)⇒((INIT_FLOOR(x)=INIT_FLOOR(y))⇒(INIT_FLOOR(z)≠INIT_FLOOR(x))))&#10;the top axiom says at most only 2 cabins can be at the same floor because there are only two shafts" org.eventb.core.generated="false" org.eventb.core.label="typeof-INIT_POSITION" org.eventb.core.predicate="INIT_FLOOR ∈ CABIN → FLOOR"/>
</org.eventb.core.contextFile>
