<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axiom3;/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CABIN,MOTOR">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTOR,{ON},{OFF}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="CABIN"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="INIT_MOTOR" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·⊤∧⊤∧¬x=y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒¬INIT_SHAFT(x)=INIT_SHAFT(y))">
            <org.eventb.core.prIdent name="INIT_FLOOR" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
            <org.eventb.core.prIdent name="INIT_SHAFT" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))">
            <org.eventb.core.prIdent name="INIT_FLOOR" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
            <org.eventb.core.prIdent name="INIT_SHAFT" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(MOTOR,{ON},{OFF})">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂CABIN·x∈dom(INIT_MOTOR)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·¬x=y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒¬INIT_SHAFT(x)=INIT_SHAFT(y))">
            <org.eventb.core.prIdent name="INIT_FLOOR" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
            <org.eventb.core.prIdent name="INIT_SHAFT" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧¬x=y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒¬INIT_SHAFT(x)=INIT_SHAFT(y))">
            <org.eventb.core.prIdent name="INIT_FLOOR" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
            <org.eventb.core.prIdent name="INIT_SHAFT" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="INIT_MOTOR∈CABIN → MOTOR"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∀x⦂CABIN·x∈dom(INIT_MOTOR))∧INIT_MOTOR∈CABIN ⇸ MOTOR"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN⇒x∈dom(INIT_MOTOR)∧INIT_MOTOR∈CABIN ⇸ MOTOR"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ON=OFF">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈dom(INIT_MOTOR)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="CABIN"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="MOTOR={ON,OFF}">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
            <org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂CABIN·⊤⇒x∈dom(INIT_MOTOR)∧INIT_MOTOR∈CABIN ⇸ MOTOR"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="INIT_MOTOR∈CABIN ⇸ MOTOR"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈CABIN">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="CABIN"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="CABIN"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
