<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c2_motor.bcc|org.eventb.core.scContextFile#c2_motor" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.extendsContext#_dRryAEgEEemcjO4jN4mqHQ"/>
<org.eventb.core.scInternalContext name="c0_cabins">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-TOP_FLOOR" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Gg3YsEM6EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-NO_CABINS" org.eventb.core.predicate="NO_CABINS∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb-S8EP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof-FLOOR" org.eventb.core.predicate="FLOOR=0 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_8VjXE0NAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="card_CABIN" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="card_CABIN1" org.eventb.core.predicate="NO_CABINS&lt;2∗(TOP_FLOOR+1)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIUlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="no-of-CABINS" org.eventb.core.predicate="card(CABIN)=NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb_hEUP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof-INIT_POSITION" org.eventb.core.predicate="INIT_FLOOR∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vcAIIEP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_vb-6AEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_8VjXEENAEemwBIhtI7_GBQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="INIT_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_vb_hEEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_33BIgEM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_EYQQ8UM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_cabins_proB">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.extendsContext#_4NtKMEM7EemwBIhtI7_GBQ"/>
<org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="defNoCabins" org.eventb.core.predicate="NO_CABINS=3" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_4NtKMUM7EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabinu" org.eventb.core.label="defTop_Floor" org.eventb.core.predicate="TOP_FLOOR=5" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_8VwycENAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_shafts">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins_proB.bcc|org.eventb.core.scContextFile#c0_cabins_proB" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_PlblwEf2EemW84y-MXgDEQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_djZUokNEEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_SHAFT∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_3BMa8Uf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Mb6QEEf2EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQkNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scConstant name="INIT_SHAFT" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_3BMa8Ef1EemW84y-MXgDEQ" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_47gVQENEEempOu_FWjD7bw" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQUNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_motor">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.extendsContext#_IeUU8Ef9EemcjO4jN4mqHQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(MOTOR,{ON},{OFF})" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYEf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_MOTOR∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYUf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN⇒INIT_MOTOR(x)=OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYkf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="INIT_MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_EDK_UUf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.scCarrierSet name="MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.carrierSet#_EDK_UEf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(MOTOR)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Uf_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Ef_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(DOOR,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRsZFEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_DOOR∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒INIT_DOOR(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIUgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEkgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.carrierSet#_dRryAUgEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEUgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="INIT_DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZE0gEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEEgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
</org.eventb.core.scContextFile>
