<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Multi-Elevator System/m0_cabins.bcm" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.refinesMachine#_SDsFMENGEempOu_FWjD7bw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Multi-Elevator System/c1_shafts.bcc" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.seesContext#_SDssQENGEempOu_FWjD7bw"/>
<org.eventb.core.scInternalContext name="c0_cabins">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-TOP_FLOOR" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Gg3YsEM6EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-NO_CABINS" org.eventb.core.predicate="NO_CABINS∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb-S8EP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof-FLOOR" org.eventb.core.predicate="FLOOR=0 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_8VjXE0NAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="card_CABIN" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="card_CABIN1" org.eventb.core.predicate="NO_CABINS&lt;2∗(TOP_FLOOR+1)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIUlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="no-of-CABINS" org.eventb.core.predicate="card(CABIN)=NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb_hEUP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof-INIT_POSITION" org.eventb.core.predicate="INIT_FLOOR∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vcAIIEP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_vb-6AEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_8VjXEENAEemwBIhtI7_GBQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="INIT_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_vb_hEEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_33BIgEM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_EYQQ8UM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_cabins_proB">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.extendsContext#_4NtKMEM7EemwBIhtI7_GBQ"/>
<org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="defNoCabins" org.eventb.core.predicate="NO_CABINS=3" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_4NtKMUM7EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabinu" org.eventb.core.label="defTop_Floor" org.eventb.core.predicate="TOP_FLOOR=5" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_8VwycENAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_shafts">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins_proB.bcc|org.eventb.core.scContextFile#c0_cabins_proB" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_PlblwEf2EemW84y-MXgDEQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_djZUokNEEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_SHAFT∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_3BMa8Uf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Mb6QEEf2EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQkNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scConstant name="INIT_SHAFT" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_3BMa8Ef1EemW84y-MXgDEQ" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_47gVQENEEempOu_FWjD7bw" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQUNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_cabins_proC" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_6iGccUNAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proD" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinShaft∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SDtTUENGEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proE" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y∧cabinShaft(x)=cabinShaft(y)⇒floor(x)≠floor(y)" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#__vJysE1dEemUOty6eQAtXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinShaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SDssQkNGEempOu_FWjD7bw" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_iSx1sEf2EemW84y-MXgDEQ" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scEvent name="c0_cabins_proF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#c0_cabins_proD" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ INIT_FLOOR" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_6iF1YUNAEemwBIhtI7_GBQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinShaft ≔ INIT_SHAFT" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_b9STQEf2EemW84y-MXgDEQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22hcAUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEEf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_dIUtkEf3EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.parameter#_22hcAEf1EemW84y-MXgDEQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ DOWN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.action#_SDssQUNGEempOu_FWjD7bw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMEf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMkf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀y⦂CABIN·y∈CABIN∧cabinShaft(y)=UP⇒floor(y)≠0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_SqyiQEf4EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.parameter#_22iqIUf1EemW84y-MXgDEQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ UP}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.action#_22iDEkf1EemW84y-MXgDEQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#c0_cabins_proE" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.refinesEvent#_22kfUEf1EemW84y-MXgDEQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_rtkkNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_sUoENBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.action#_3_sUoUNBEempOu_FWjD7bw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.parameter#_3_rtkUNBEempOu_FWjD7bw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_22kfUUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_xxh7UEf5EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#c0_cabins_proF" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.refinesEvent#_22lGYUf1EemW84y-MXgDEQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7sUNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7skNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.action#_3_s7s0NBEempOu_FWjD7bw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.parameter#_3_s7sENBEempOu_FWjD7bw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22lGYkf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_20oo0Ef5EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
