<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="CABIN" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.poIdentifier name="FLOOR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="INIT_FLOOR" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.poIdentifier name="NO_CABINS" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="INIT_FLOOS" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Gg3YsEM6EemwBIhtI7_GBQ"/>
<org.eventb.core.poPredicate name="INIT_FLOOT" org.eventb.core.predicate="NO_CABINS∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb-S8EP4Eem2Zfq5LCQWMw"/>
<org.eventb.core.poPredicate name="INIT_FLOOU" org.eventb.core.predicate="FLOOR=0 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_8VjXE0NAEemwBIhtI7_GBQ"/>
<org.eventb.core.poPredicate name="INIT_FLOOV" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIElkEemC6s_JJGQJgg"/>
<org.eventb.core.poPredicate name="INIT_FLOOW" org.eventb.core.predicate="NO_CABINS&lt;2∗(TOP_FLOOR+1)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIUlkEemC6s_JJGQJgg"/>
<org.eventb.core.poPredicate name="INIT_FLOOX" org.eventb.core.predicate="card(CABIN)=NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb_hEUP4Eem2Zfq5LCQWMw"/>
<org.eventb.core.poPredicate name="INIT_FLOOY" org.eventb.core.predicate="INIT_FLOOR∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vcAIIEP4Eem2Zfq5LCQWMw"/>
<org.eventb.core.poPredicate name="INIT_FLOOZ" org.eventb.core.predicate="NO_CABINS=3" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_4NtKMUM7EemwBIhtI7_GBQ"/>
<org.eventb.core.poPredicate name="INIT_FLOO[" org.eventb.core.predicate="TOP_FLOOR=5" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_8VwycENAEemwBIhtI7_GBQ"/>
<org.eventb.core.poIdentifier name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.poIdentifier name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.poIdentifier name="INIT_SHAFT" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.poIdentifier name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.poPredicate name="INIT_SHAFU" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_djZUokNEEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="INIT_SHAFV" org.eventb.core.predicate="INIT_SHAFT∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_3BMa8Uf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="INIT_SHAFW" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Mb6QEEf2EemW84y-MXgDEQ"/>
<org.eventb.core.poIdentifier name="MOTOR" org.eventb.core.type="ℙ(MOTOR)"/>
<org.eventb.core.poIdentifier name="INIT_MOTOR" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MOTOR"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MOTOR"/>
<org.eventb.core.poPredicate name="INIT_SHAFX" org.eventb.core.predicate="partition(MOTOR,{ON},{OFF})" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYEf9EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="INIT_SHAFY" org.eventb.core.predicate="INIT_MOTOR∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYUf9EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="INIT_SHAFZ" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN⇒INIT_MOTOR(x)=OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYkf9EemcjO4jN4mqHQ"/>
<org.eventb.core.poIdentifier name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="HALF" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="INIT_DOOR" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="OPEN" org.eventb.core.type="DOOR"/>
<org.eventb.core.poPredicate name="INIT_SHAF[" org.eventb.core.predicate="partition(DOOR,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRsZFEgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="INIT_SHAF\" org.eventb.core.predicate="INIT_DOOR∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIEgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="INIT_SHAF]" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒INIT_DOOR(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIUgEEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="cabinShaft" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.poIdentifier name="motor" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.poPredicate name="cabinShafu" org.eventb.core.predicate="floor∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_6iGccUNAEemwBIhtI7_GBQ"/>
<org.eventb.core.poPredicate name="cabinShafv" org.eventb.core.predicate="cabinShaft∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SDtTUENGEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="cabinShafw" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y∧cabinShaft(x)=cabinShaft(y)⇒floor(x)≠floor(y)" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#__vJysE1dEemUOty6eQAtXw"/>
<org.eventb.core.poPredicate name="cabinShafx" org.eventb.core.predicate="motor∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_EC1BEkf9EemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABIN·(c∈CABIN⇒c∈dom(motor)∧motor∈CABIN ⇸ MOTOR)∧(c∈CABIN∧motor(c)=ON⇒c∈dom(door)∧door∈CABIN ⇸ DOOR)" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INIT_DOOR∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#INITIALISATION\/inv1;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧INIT_MOTOR(c)=ON⇒INIT_DOOR(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#INITIALISATION\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proI" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="cabinShaft'" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proI" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proI" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="DoorClosedToHalf/grd2;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(motor)∧motor∈CABIN ⇸ MOTOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5k0gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5k0gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorClosedToHalf/grd3;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5lEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5lEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorClosedToHalf/inv1;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door{c ↦ HALF}∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorClosedToHalf\/inv1;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorClosedToHalf/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧motor(c0)=ON⇒(door{c ↦ HALF})(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorClosedToHalf\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proJ" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proJ'" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proJ" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5kkgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proJ(" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5k0gHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proJ" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proJ(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5lEgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorHalfToOpen/grd2;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(motor)∧motor∈CABIN ⇸ MOTOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogpEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogpEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToOpen/grd3;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHsEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHsEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToOpen/inv1;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door{c ↦ OPEN}∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorHalfToOpen\/inv1;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToOpen/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧motor(c0)=ON⇒(door{c ↦ OPEN})(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorHalfToOpen\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proK" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proK'" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proK" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogo0gHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proK(" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogpEgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proK" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proK(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHsEgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorOpenToHalf/grd2;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(motor)∧motor∈CABIN ⇸ MOTOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorOpenToHalf/grd3;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorOpenToHalf/inv1;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door{c ↦ HALF}∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorOpenToHalf\/inv1;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorOpenToHalf/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧motor(c0)=ON⇒(door{c ↦ HALF})(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorOpenToHalf\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proL" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proL'" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proL" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHtEgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proL(" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwEgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proL" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proL(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door(c)=OPEN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwUgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorHalfToClosed/grd2;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(motor)∧motor∈CABIN ⇸ MOTOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0kgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0kgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToClosed/grd3;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV00gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV00gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToClosed/inv1;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proM"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door{c ↦ CLOSED}∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorHalfToClosed\/inv1;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DoorHalfToClosed/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proM"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧motor(c0)=ON⇒(door{c ↦ CLOSED})(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#DoorHalfToClosed\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proM" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proM'" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proM" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0UgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proM(" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0kgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proM" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proM(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV00gHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MotorStarts/grd7;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proN,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8qV1UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_YxtYAEgKEemia8w-R3Jbug"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8qV1UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_YxtYAEgKEemia8w-R3Jbug"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proN,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MotorStarts/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proN"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧(motor{c ↦ ON})(c0)=ON⇒door(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8qV1UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#MotorStarts\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proN" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proN," org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proN" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLcUf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLckf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLc0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKygEf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1)" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_j0P5YUf_EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1)" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_OZsQwEgJEemia8w-R3Jbug"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proN" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proN," org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8qV1UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_YxtYAEgKEemia8w-R3Jbug"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MotorStops/inv2;/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTALLHYPc0_cabins_proO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABIN·c0∈CABIN∧(motor{c ↦ OFF})(c0)=ON⇒door(c0)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q84UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poSequent#MotorStops\/inv2;\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proO" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proO" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proO" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CabinUpToDown/grd6;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proPe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q840gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8q85UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q840gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8q85UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proPe"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="cabinShaft'" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proPe" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22hcAUf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEEf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEUf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_dIUtkEf3EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0PSUEf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0P5ZEf_EemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proPe" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q840gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8q85UgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CabinDownToUp/grd6;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proQe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q85kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj8UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q85kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj8UgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proQe"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proQ" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="cabinShaft'" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proQe" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proQ" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMEf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMUf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMkf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀y⦂CABIN·y∈CABIN∧cabinShaft(y)=UP⇒floor(y)≠0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_SqyiQEf4EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0P5Ykf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0Qgckf_EemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proQ" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proQe" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q85kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj8UgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CabinMovesUp/grd6;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proRg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj8kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj9EgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj8kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj9EgHEemcjO4jN4mqHQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proRg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proR" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proRg" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proR" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_rtkkNBEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_sUoENBEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_22kfUUf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_xxh7UEf5EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0QgcEf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0RHgUf_EemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proR" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proRg" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj8kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj9EgHEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CabinMovesDown/grd6;/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proSg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(door)∧door∈CABIN ⇸ DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj9UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_ipk1AEgKEemia8w-R3Jbug"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj9UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_ipk1AEgKEemia8w-R3Jbug"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proSg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_cabins_proS" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABIN"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_cabins_proSg" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTIDENTc0_cabins_proS" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7sUNBEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7skNBEempOu_FWjD7bw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22lGYkf1EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_20oo0Ef5EemW84y-MXgDEQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0Qgc0f_EemcjO4jN4mqHQ|org.eventb.core.guard#_OZwiMEgJEemia8w-R3Jbug"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_cabins_proS" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#EVTHYPc0_cabins_proSg" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj9UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_ipk1AEgKEemia8w-R3Jbug"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPc0_cabins_proG" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Multi-Elevator System/m3_door.bpo|org.eventb.core.poFile#m3_door|org.eventb.core.poPredicateSet#HYPc0_cabins_proG" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧motor(c)=ON⇒door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
