<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.refinesMachine#_iGiloElYEemC6s_JJGQJgg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Multi-Elevator System/c3_door.bcc" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.seesContext#_iGiloUlYEemC6s_JJGQJgg"/>
<org.eventb.core.scInternalContext name="c0_cabins">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-TOP_FLOOR" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Gg3YsEM6EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-NO_CABINS" org.eventb.core.predicate="NO_CABINS∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb-S8EP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof-FLOOR" org.eventb.core.predicate="FLOOR=0 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_8VjXE0NAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="card_CABIN" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="card_CABIN1" org.eventb.core.predicate="NO_CABINS&lt;2∗(TOP_FLOOR+1)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIUlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="no-of-CABINS" org.eventb.core.predicate="card(CABIN)=NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb_hEUP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof-INIT_POSITION" org.eventb.core.predicate="INIT_FLOOR∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vcAIIEP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_vb-6AEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_8VjXEENAEemwBIhtI7_GBQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="INIT_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_vb_hEEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_33BIgEM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_EYQQ8UM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_cabins_proB">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.extendsContext#_4NtKMEM7EemwBIhtI7_GBQ"/>
<org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="defNoCabins" org.eventb.core.predicate="NO_CABINS=3" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_4NtKMUM7EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabinu" org.eventb.core.label="defTop_Floor" org.eventb.core.predicate="TOP_FLOOR=5" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_8VwycENAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_shafts">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins_proB.bcc|org.eventb.core.scContextFile#c0_cabins_proB" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_PlblwEf2EemW84y-MXgDEQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_djZUokNEEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_SHAFT∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_3BMa8Uf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Mb6QEEf2EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQkNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scConstant name="INIT_SHAFT" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_3BMa8Ef1EemW84y-MXgDEQ" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_47gVQENEEempOu_FWjD7bw" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQUNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_motor">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.extendsContext#_IeUU8Ef9EemcjO4jN4mqHQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(MOTOR,{ON},{OFF})" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYEf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_MOTOR∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYUf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN⇒INIT_MOTOR(x)=OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYkf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="INIT_MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_EDK_UUf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.scCarrierSet name="MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.carrierSet#_EDK_UEf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(MOTOR)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Uf_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Ef_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3_door">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c2_motor.bcc|org.eventb.core.scContextFile#c2_motor" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.extendsContext#_dRryAEgEEemcjO4jN4mqHQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(DOOR,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRsZFEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_DOOR∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒INIT_DOOR(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIUgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEkgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.carrierSet#_dRryAUgEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEUgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="INIT_DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZE0gEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEEgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_cabins_proC" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_6iGccUNAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proD" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinShaft∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SDtTUENGEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proE" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y∧cabinShaft(x)=cabinShaft(y)⇒floor(x)≠floor(y)" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#__vJysE1dEemUOty6eQAtXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proF" org.eventb.core.label="inv1" org.eventb.core.predicate="motor∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_EC1BEkf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proG" org.eventb.core.label="inv1;" org.eventb.core.predicate="door∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proH" org.eventb.core.label="inv2;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧motor(c)=ON⇒door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proI" org.eventb.core.label="inv1;" org.eventb.core.predicate="upButtons⊆0 ‥ TOP_FLOOR − 1" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlB4ElYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proJ" org.eventb.core.label="inv2;" org.eventb.core.predicate="downButtons⊆1 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlo8ElYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proK" org.eventb.core.label="inv3;" org.eventb.core.predicate="floorButtons∈CABIN → ℙ(FLOOR)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlo8UlYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGjzwklYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka0UlYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.scVariable name="downButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka00lYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGjzwUlYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka1ElYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="motor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka0ElYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.scVariable name="upButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka0klYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="c0_cabins_proL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proI" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ INIT_FLOOR" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_6iF1YUNAEemwBIhtI7_GBQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinShaft ≔ INIT_SHAFT" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_b9STQEf2EemW84y-MXgDEQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ INIT_MOTOR" org.eventb.core.label="act3;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#'|org.eventb.core.action#_EC0aAEf9EemcjO4jN4mqHQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="door ≔ INIT_DOOR" org.eventb.core.label="act4;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#'|org.eventb.core.action#_A8mrcEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="upButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act5;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_iGjMsElYEemC6s_JJGQJgg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="downButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act6;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_iGjMsUlYEemC6s_JJGQJgg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="floorButtons ≔ CABIN × {∅ ⦂ ℙ(ℤ)}" org.eventb.core.label="act7;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_iGjzwElYEemC6s_JJGQJgg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.guard#_iGm3EUlYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.guard#_iGm3EklYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="f∉upButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.guard#_iGneIElYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧floor(c)=f∧cabinShaft(c)=UP⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.guard#_udKKwUldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.parameter#_iGm3EElYEemC6s_JJGQJgg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="upButtons ≔ upButtons∪{f}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_iGmQAElYEemC6s_JJGQJgg|org.eventb.core.action#_iGneIUlYEemC6s_JJGQJgg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proN" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.guard#_udIVkUldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="f≠0" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.guard#_udIVkkldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="f∉downButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.guard#_udIVk0ldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧floor(c)=f∧cabinShaft(c)=DOWN⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.guard#_udKx0UldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.parameter#_udIVkEldEemC6s_JJGQJgg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="downButtons ≔ downButtons∪{f}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udHugEldEemC6s_JJGQJgg|org.eventb.core.action#_udI8oEldEemC6s_JJGQJgg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.guard#_udJjsEldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.guard#_udJjsUldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="f∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.guard#_udJjskldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="floor(c)=f⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.guard#_udLY4kldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.parameter#_udI8okldEemC6s_JJGQJgg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.parameter#_udI8o0ldEemC6s_JJGQJgg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c)∪{f}}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udI8oUldEemC6s_JJGQJgg|org.eventb.core.action#_udJjs0ldEemC6s_JJGQJgg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udJjtEldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proM" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udJjtEldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udKKwEldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0UgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV0kgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8qV00gHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ CLOSED}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.action#_A8qV1EgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8puw0gHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8qV0EgHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)∉downButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udJjtEldEemC6s_JJGQJgg|org.eventb.core.guard#_udL_80ldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)∉upButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udJjtEldEemC6s_JJGQJgg|org.eventb.core.guard#_udKKwkldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd6;" org.eventb.core.predicate="floor(c)∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udJjtEldEemC6s_JJGQJgg|org.eventb.core.guard#_udKKw0ldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udKKxEldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proL" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udKKxEldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udKx0EldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHtEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=OPEN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8puwUgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.action#_A8puwkgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8pHskgHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8pHs0gHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)∉downButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udKKxEldEemC6s_JJGQJgg|org.eventb.core.guard#_udNOEUldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)∉upButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udKKxEldEemC6s_JJGQJgg|org.eventb.core.guard#_udKx0kldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd6;" org.eventb.core.predicate="floor(c)∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udKKxEldEemC6s_JJGQJgg|org.eventb.core.guard#_5jhvUElqEem7jJ-Tqpd-5A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_UP" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udLY4EldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proJ" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udLY4EldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udLY4UldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5kkgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5k0gHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5lEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.action#_A8ogoEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8n5kUgHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udLY4EldEemC6s_JJGQJgg|org.eventb.core.guard#_udN1IUldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="floor(c)∈upButtons∪floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udLY4EldEemC6s_JJGQJgg|org.eventb.core.guard#_udLY40ldEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_DOWN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udL_8UldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proJ" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udL_8UldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udL_8kldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5kkgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5k0gHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8n5lEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.action#_A8ogoEgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8n5kEgHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8n5kUgHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udL_8UldEemC6s_JJGQJgg|org.eventb.core.guard#_5jlZsElqEem7jJ-Tqpd-5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="floor(c)∈downButtons∪floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udL_8UldEemC6s_JJGQJgg|org.eventb.core.guard#_5ji9cElqEem7jJ-Tqpd-5A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proT" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_UP" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proK" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udNOEEldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogo0gHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogpEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHsEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.action#_A8pHsUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8ogokgHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg|org.eventb.core.guard#_i-8nwEltEemJvZn9R5oBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="floor(c)∈upButtons∪floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg|org.eventb.core.guard#_8GmAoUl4EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {floor(c)}" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg|org.eventb.core.action#_udLY5EldEemC6s_JJGQJgg"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {floor(c)}}" org.eventb.core.label="act3;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udMnA0ldEemC6s_JJGQJgg|org.eventb.core.action#_udL_8EldEemC6s_JJGQJgg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_DOWN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proK" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_udN1IEldEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogo0gHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8ogpEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8pHsEgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.action#_A8pHsUgHEemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8ogoUgHEemcjO4jN4mqHQ|org.eventb.core.parameter#_A8ogokgHEemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg|org.eventb.core.guard#_751o8El2EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5;" org.eventb.core.predicate="floor(c)∈downButtons∪floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg|org.eventb.core.guard#_3kQ9kEl7EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {floor(c)}" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg|org.eventb.core.action#_udMnAUldEemC6s_JJGQJgg"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {floor(c)}}" org.eventb.core.label="act3;" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_udNOFEldEemC6s_JJGQJgg|org.eventb.core.action#_5c5VAE1eEemUOty6eQAtXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proN" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOA7wUlkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLcUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLckf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKLc0f-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_iRKygEf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1)" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_j0P5YUf_EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1)" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_OZsQwEgJEemia8w-R3Jbug" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd7;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8qV1UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_YxtYAEgKEemia8w-R3Jbug" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ ON}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.action#_iRKygUf-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_iRJkYEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_iRKLcEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd8;" org.eventb.core.predicate="floor(c)∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg|org.eventb.core.guard#_vOA7wklkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd9;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)∉upButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg|org.eventb.core.guard#_vOA7w0lkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd10;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)∉downButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg|org.eventb.core.guard#_vOA7xElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd11;" org.eventb.core.predicate="upButtons∪downButtons≠(∅ ⦂ ℙ(ℤ))∨(∃s⦂ℙ(ℤ)·s∈floorButtons[CABIN]∧s≠(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOA7wElkEemC6s_JJGQJgg|org.eventb.core.guard#_vOBi0ElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStopsServesRequest" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi0UlkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi0UlkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOBi0klkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.action#_2J_-I0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_2J_-IEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)∈downButtons∨floor(c)∈floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi0UlkEemC6s_JJGQJgg|org.eventb.core.guard#_vOBi00lkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)∈upButtons∨floor(c)∈floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi0UlkEemC6s_JJGQJgg|org.eventb.core.guard#_754sQEl2EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStopsOtherCabinRequest" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_G5WHkEo0EemTbbzHekqj2Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_G5WHkEo0EemTbbzHekqj2Q|org.eventb.core.refinesEvent#_G5WuoEo0EemTbbzHekqj2Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.action#_2J_-I0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_2J_-IEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="upButtons∪downButtons=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_G5WHkEo0EemTbbzHekqj2Q|org.eventb.core.guard#_vOCJ4UlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∀r⦂ℙ(ℤ)·r∈floorButtons[CABIN]⇒floor(c) ‥ TOP_FLOOR∩r=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_G5WHkEo0EemTbbzHekqj2Q|org.eventb.core.guard#_8GmAoEl4EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∀r⦂ℙ(ℤ)·r∈floorButtons[CABIN]⇒0 ‥ floor(c)∩r=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_G5WHkEo0EemTbbzHekqj2Q|org.eventb.core.guard#_3kSywEl7EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStopsNoRequest" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi1UlkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi1UlkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOCJ4ElkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.action#_2J_-I0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_2J_-IEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="FLOOR∩(upButtons∪downButtons)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi1UlkEemC6s_JJGQJgg|org.eventb.core.guard#_8GlZkkl4EembM5YOwXl8eQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·s∈floorButtons[CABIN]⇒s=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOBi1UlkEemC6s_JJGQJgg|org.eventb.core.guard#_G5XVsUo0EemTbbzHekqj2Q" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_proZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStopsAvoidCollision" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_C1jh4Eu8EemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_C1jh4Eu8EemkcMhPsaVwyA|org.eventb.core.refinesEvent#_C1kI8Eu8EemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.action#_2J_-I0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_2J_-IEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∃x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP∧floor(x)=floor(c)+1)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_C1jh4Eu8EemkcMhPsaVwyA|org.eventb.core.guard#_G5XVsEo0EemTbbzHekqj2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∃x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN∧floor(x)=floor(c) − 1)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_C1jh4Eu8EemkcMhPsaVwyA|org.eventb.core.guard#_C1lXEEu8EemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_pro[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStopsChangeShaft" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_8GlZkEl4EembM5YOwXl8eQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_8GlZkEl4EembM5YOwXl8eQ|org.eventb.core.refinesEvent#_8GlZkUl4EembM5YOwXl8eQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-IUf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.guard#_2J_-Ikf-EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.action#_2J_-I0f-EemcjO4jN4mqHQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_2J_XEEf-EemcjO4jN4mqHQ|org.eventb.core.parameter#_2J_-IEf-EemcjO4jN4mqHQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_8GlZkEl4EembM5YOwXl8eQ|org.eventb.core.guard#_C1kwAEu8EemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_8GlZkEl4EembM5YOwXl8eQ|org.eventb.core.guard#_4p1LEE-oEemqb63wQetowQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="(FLOOR ∖ {floor(c)})∩floorButtons(c)≠(∅ ⦂ ℙ(ℤ))∨(cabinShaft(c)=UP⇒downButtons≠(∅ ⦂ ℙ(ℤ)))∨(cabinShaft(c)=DOWN⇒upButtons≠(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_8GlZkEl4EembM5YOwXl8eQ|org.eventb.core.guard#_G5X8wEo0EemTbbzHekqj2Q" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_pro\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCJ4klkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proP" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCJ4klkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOCJ40lkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22hcAUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEEf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_22iDEUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.guard#_dIUtkEf3EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0PSUEf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0P5ZEf_EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q840gHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8q85UgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ DOWN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.action#_SDssQUNGEempOu_FWjD7bw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22g08Ef1EemW84y-MXgDEQ|org.eventb.core.parameter#_22hcAEf1EemW84y-MXgDEQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd7;" org.eventb.core.predicate="floor(c)∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCJ4klkEemC6s_JJGQJgg|org.eventb.core.guard#_vOCJ5ElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd8;" org.eventb.core.predicate="upButtons∪downButtons≠(∅ ⦂ ℙ(ℤ))∨(∃s⦂ℙ(ℤ)·s∈floorButtons[CABIN]∧s≠(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCJ4klkEemC6s_JJGQJgg|org.eventb.core.guard#_vOCw8ElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_pro]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCw8UlkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proQ" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCw8UlkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOCw8klkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMEf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22jRMkf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀y⦂CABIN·y∈CABIN∧cabinShaft(y)=UP⇒floor(y)≠0" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.guard#_SqyiQEf4EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0P5Ykf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0Qgckf_EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8q85kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj8UgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ UP}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.action#_22iDEkf1EemW84y-MXgDEQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22iqIEf1EemW84y-MXgDEQ|org.eventb.core.parameter#_22iqIUf1EemW84y-MXgDEQ" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd7;" org.eventb.core.predicate="floor(c)∉floorButtons(c)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCw8UlkEemC6s_JJGQJgg|org.eventb.core.guard#_vODYAElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd8;" org.eventb.core.predicate="upButtons∪downButtons≠(∅ ⦂ ℙ(ℤ))∨(∃s⦂ℙ(ℤ)·s∈floorButtons[CABIN]∧s≠(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOCw8UlkEemC6s_JJGQJgg|org.eventb.core.guard#_vODYAUlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_pro^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vODYAklkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vODYAklkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vODYA0lkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_rtkkNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.guard#_3_sUoENBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_22kfUUf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22j4QUf1EemW84y-MXgDEQ|org.eventb.core.guard#_xxh7UEf5EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0QgcEf_EemcjO4jN4mqHQ|org.eventb.core.guard#_j0RHgUf_EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj8kgHEemcjO4jN4mqHQ|org.eventb.core.guard#_A8rj9EgHEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.action#_3_sUoUNBEempOu_FWjD7bw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_rtkENBEempOu_FWjD7bw|org.eventb.core.parameter#_3_rtkUNBEempOu_FWjD7bw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7;" org.eventb.core.predicate="floor(c)∉floorButtons(c)∪upButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vODYAklkEemC6s_JJGQJgg|org.eventb.core.guard#__5fj8Eu8EemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_cabins_pro_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOD_EElkEemC6s_JJGQJgg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#c0_cabins_proS" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOD_EElkEemC6s_JJGQJgg|org.eventb.core.refinesEvent#_vOD_EUlkEemC6s_JJGQJgg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7sUNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.guard#_3_s7skNBEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_22lGYkf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_22lGYEf1EemW84y-MXgDEQ|org.eventb.core.guard#_20oo0Ef5EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_j0Qgc0f_EemcjO4jN4mqHQ|org.eventb.core.guard#_OZwiMEgJEemia8w-R3Jbug" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_A8rj9UgHEemcjO4jN4mqHQ|org.eventb.core.guard#_ipk1AEgKEemia8w-R3Jbug" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.action#_3_s7s0NBEempOu_FWjD7bw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_3_sUokNBEempOu_FWjD7bw|org.eventb.core.parameter#_3_s7sENBEempOu_FWjD7bw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7;" org.eventb.core.predicate="floor(c)∉floorButtons(c)∪downButtons" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_vOD_EElkEemC6s_JJGQJgg|org.eventb.core.guard#__5fj8Uu8EemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
