<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_MRERsEvKEemkcMhPsaVwyA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Multi-Elevator System/c3_door.bcc" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.seesContext#_MRERsUvKEemkcMhPsaVwyA"/>
<org.eventb.core.scInternalContext name="c0_cabins">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-TOP_FLOOR" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Gg3YsEM6EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-NO_CABINS" org.eventb.core.predicate="NO_CABINS∈ℕ1" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb-S8EP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof-FLOOR" org.eventb.core.predicate="FLOOR=0 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_8VjXE0NAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="card_CABIN" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIElkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="card_CABIN1" org.eventb.core.predicate="NO_CABINS&lt;2∗(TOP_FLOOR+1)" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vU8DIUlkEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="no-of-CABINS" org.eventb.core.predicate="card(CABIN)=NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vb_hEUP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof-INIT_POSITION" org.eventb.core.predicate="INIT_FLOOR∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_vcAIIEP4Eem2Zfq5LCQWMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_vb-6AEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_8VjXEENAEemwBIhtI7_GBQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="INIT_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_vb_hEEP4Eem2Zfq5LCQWMw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="NO_CABINS" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_33BIgEM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_EYQQ8UM7EemwBIhtI7_GBQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_cabins_proB">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.extendsContext#_4NtKMEM7EemwBIhtI7_GBQ"/>
<org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="defNoCabins" org.eventb.core.predicate="NO_CABINS=3" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_4NtKMUM7EemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabinu" org.eventb.core.label="defTop_Floor" org.eventb.core.predicate="TOP_FLOOR=5" org.eventb.core.source="/Multi-Elevator System/c0_cabins_proB.buc|org.eventb.core.contextFile#c0_cabins_proB|org.eventb.core.axiom#_8VwycENAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_shafts">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c0_cabins_proB.bcc|org.eventb.core.scContextFile#c0_cabins_proB" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_PlblwEf2EemW84y-MXgDEQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_djZUokNEEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_SHAFT∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_3BMa8Uf1EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y⇒(INIT_FLOOR(x)=INIT_FLOOR(y)⇒INIT_SHAFT(x)≠INIT_SHAFT(y))" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Mb6QEEf2EemW84y-MXgDEQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQkNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scConstant name="INIT_SHAFT" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_3BMa8Ef1EemW84y-MXgDEQ" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_47gVQENEEempOu_FWjD7bw" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/Multi-Elevator System/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_47gVQUNEEempOu_FWjD7bw" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_motor">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.extendsContext#_IeUU8Ef9EemcjO4jN4mqHQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(MOTOR,{ON},{OFF})" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYEf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_MOTOR∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYUf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN⇒INIT_MOTOR(x)=OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.axiom#_EDLmYkf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="INIT_MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_EDK_UUf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.scCarrierSet name="MOTOR" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.carrierSet#_EDK_UEf9EemcjO4jN4mqHQ" org.eventb.core.type="ℙ(MOTOR)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Uf_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Multi-Elevator System/c2_motor.buc|org.eventb.core.contextFile#c2_motor|org.eventb.core.constant#_jxIT8Ef_EemcjO4jN4mqHQ" org.eventb.core.type="MOTOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3_door">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Multi-Elevator System/c2_motor.bcc|org.eventb.core.scContextFile#c2_motor" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.extendsContext#_dRryAEgEEemcjO4jN4mqHQ"/>
<org.eventb.core.scAxiom name="c0_cabins_proC" org.eventb.core.label="axiom1;" org.eventb.core.predicate="partition(DOOR,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRsZFEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proD" org.eventb.core.label="axiom2;" org.eventb.core.predicate="INIT_DOOR∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIEgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_cabins_proE" org.eventb.core.label="axiom3;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒INIT_DOOR(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.axiom#_dRtAIUgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEkgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.carrierSet#_dRryAUgEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEUgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="INIT_DOOR" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZE0gEEemcjO4jN4mqHQ" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Multi-Elevator System/c3_door.buc|org.eventb.core.contextFile#c3_door|org.eventb.core.constant#_dRsZEEgEEemcjO4jN4mqHQ" org.eventb.core.type="DOOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_cabins_proC" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈CABIN → FLOOR" org.eventb.core.source="/Multi-Elevator System/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_6iGccUNAEemwBIhtI7_GBQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proD" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinShaft∈CABIN → SHAFTS" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SDtTUENGEempOu_FWjD7bw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proE" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂CABIN,y⦂CABIN·x∈CABIN∧y∈CABIN∧x≠y∧cabinShaft(x)=cabinShaft(y)⇒floor(x)≠floor(y)" org.eventb.core.source="/Multi-Elevator System/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#__vJysE1dEemUOty6eQAtXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proF" org.eventb.core.label="inv1" org.eventb.core.predicate="motor∈CABIN → MOTOR" org.eventb.core.source="/Multi-Elevator System/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_EC1BEkf9EemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proG" org.eventb.core.label="inv1;" org.eventb.core.predicate="door∈CABIN → DOOR" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_dRasREgEEemcjO4jN4mqHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proH" org.eventb.core.label="inv2;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧motor(c)=ON⇒door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_MMqRsE1dEemcdcOMnboabw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proI" org.eventb.core.label="inv1;" org.eventb.core.predicate="upButtons⊆0 ‥ TOP_FLOOR − 1" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlB4ElYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proJ" org.eventb.core.label="inv2;" org.eventb.core.predicate="downButtons⊆1 ‥ TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlo8ElYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proK" org.eventb.core.label="inv3;" org.eventb.core.predicate="floorButtons∈CABIN → ℙ(FLOOR)" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_iGlo8UlYEemC6s_JJGQJgg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proL" org.eventb.core.label="typeof-up-buttons-array" org.eventb.core.predicate="up_buttons_array∈FLOOR → BOOL" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_MRGG4UvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proM" org.eventb.core.label="typeof-down-buttons-array" org.eventb.core.predicate="down_buttons_array∈FLOOR → BOOL" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_MRGG4kvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proN" org.eventb.core.label="typeof-floor-buttons-array" org.eventb.core.predicate="floor_buttons_array∈CABIN → (FLOOR → BOOL)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_MRGG40vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proO" org.eventb.core.label="gluing-up_buttons" org.eventb.core.predicate="upButtons=dom(up_buttons_array ▷ {TRUE})" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_MRGG5EvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proP" org.eventb.core.label="gluing-down_buttons" org.eventb.core.predicate="downButtons=dom(down_buttons_array ▷ {TRUE})" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_MRGt8EvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proQ" org.eventb.core.label="gluing-floor_buttons1" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒floorButtons(c)=dom(floor_buttons_array(c) ▷ {TRUE})" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_vxAdQFB5Eemfoq9aQGqQ-Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proR" org.eventb.core.label="gluing-floor_buttons2" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒floor_buttons_array(c)=(floorButtons(c) × {TRUE})∪((0 ‥ TOP_FLOOR ∖ floorButtons(c)) × {FALSE})" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_vxAdQVB5Eemfoq9aQGqQ-Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proS" org.eventb.core.label="no_upButton_on_TOP_FLOOR" org.eventb.core.predicate="up_buttons_array(TOP_FLOOR)=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#__mhtIEyXEem9__q3rcKRtA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_cabins_proT" org.eventb.core.label="no_downButton_on_0" org.eventb.core.predicate="down_buttons_array(0)=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#__mhtIUyXEem9__q3rcKRtA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf0UvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(CABIN×SHAFTS)"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf00vKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(CABIN×DOOR)"/>
<org.eventb.core.scVariable name="downButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka00lYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="down_buttons_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf1UvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf0EvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka1ElYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="floor_buttons_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRGG4EvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ×BOOL))"/>
<org.eventb.core.scVariable name="motor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf0kvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(CABIN×MOTOR)"/>
<org.eventb.core.scVariable name="upButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Multi-Elevator System/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_iGka0klYEemC6s_JJGQJgg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="up_buttons_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_MRFf1EvKEemkcMhPsaVwyA" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scEvent name="floor_buttons_arraz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proL" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="floor ≔ INIT_FLOOR" org.eventb.core.label="init-floor;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRERskvKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinShaft ≔ INIT_SHAFT" org.eventb.core.label="init-shaft;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4wEvKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="motor ≔ INIT_MOTOR" org.eventb.core.label="init-motor;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4wUvKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door ≔ INIT_DOOR" org.eventb.core.label="init-door;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4wkvKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="up_buttons_array ≔ FLOOR × {FALSE}" org.eventb.core.label="init-up_buttons;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4w0vKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="down_buttons_array ≔ FLOOR × {FALSE}" org.eventb.core.label="init-down_buttons;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4xEvKEemkcMhPsaVwyA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="floor_buttons_array ≔ CABIN × {FLOOR × {FALSE}}" org.eventb.core.label="init-floor_buttons;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_MRE4xUvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arra{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_pro^" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRJKMEvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJKMkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJKM0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJxQEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJxQUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJxQkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJxQ0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7;" org.eventb.core.predicate="up_buttons_array(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRJxREvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNhUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRJKMUvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRIjIEvKEemkcMhPsaVwyA|org.eventb.core.action#_MRJxRUvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arra|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_pro_" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRKYUEvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRKYUkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRKYU0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRKYVEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRK_YEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRK_YUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRK_YkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7;" org.eventb.core.predicate="down_buttons_array(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRK_Y0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRNbokvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRKYUUvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ floor{c ↦ floor(c) − 1}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRJxRkvKEemkcMhPsaVwyA|org.eventb.core.action#_MRLmcEvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arra}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_pro]" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRLmckvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRLmdEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRLmdUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNgEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀y⦂CABIN·y∈CABIN∧cabinShaft(y)=UP⇒floor(y)≠0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNgUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNgkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNg0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRMNhEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8;" org.eventb.core.predicate="(∃f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]∧TRUE∈ran(f))∨TRUE∈ran(up_buttons_array∪down_buttons_array)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRS7MEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRLmc0vKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ UP}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRLmcUvKEemkcMhPsaVwyA|org.eventb.core.action#_MRMNhkvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arra~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_pro\\" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRM0kUvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRM0k0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRM0lEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRM0lUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRM0lkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRM0l0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRNboEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRNboUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8;" org.eventb.core.predicate="(∃f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]∧TRUE∈ran(f))∨TRUE∈ran(up_buttons_array∪down_buttons_array)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.guard#_cq6_wEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRM0kkvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinShaft ≔ cabinShaft{c ↦ DOWN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRM0kEvKEemkcMhPsaVwyA|org.eventb.core.action#_MRNbo0vKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStopsChangeShaft" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_pro[" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRNbpUvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRNbp0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROCsEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)=TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROCsUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)=0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROCskvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="(∃f⦂ℤ·f∈FLOOR∧f≠floor(c)∧floor_buttons_array(c)(f)=TRUE)∨(cabinShaft(c)=UP⇒TRUE∈ran(down_buttons_array))∨(cabinShaft(c)=DOWN⇒TRUE∈ran(up_buttons_array))" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROCs0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRNbpkvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRNbpEvKEemkcMhPsaVwyA|org.eventb.core.action#_MROCtEvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStopsAvoidCollision" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proZ" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MROCtkvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROpwUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROpwkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∃x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP∧floor(x)=floor(c)+1)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROpw0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∃x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN∧floor(x)=floor(c) − 1)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MROpxEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MROpwEvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROCtUvKEemkcMhPsaVwyA|org.eventb.core.action#_MROpxUvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStopsNoRequest" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proY" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRPQ0EvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRPQ0kvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRPQ00vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="∀f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]⇒TRUE∉ran(f)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRPQ1EvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="TRUE∉ran(up_buttons_array∪down_buttons_array)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRQe8UvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRPQ0UvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MROpxkvKEemkcMhPsaVwyA|org.eventb.core.action#_MRPQ1UvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStopsOtherCabinRequest" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proX" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRP34UvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRP340vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRP35EvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="TRUE∉ran(up_buttons_array∪down_buttons_array)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRQe8EvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∀f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]⇒TRUE∉f[floor(c) ‥ TOP_FLOOR])" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRtEEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∀f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]⇒TRUE∉f[0 ‥ floor(c)])" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRQe8kvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRP34kvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRP34EvKEemkcMhPsaVwyA|org.eventb.core.action#_MRRGAEvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStopsServesRequest" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proW" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRRGAkvKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRGBEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=ON" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRGBUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒down_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRGBkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒up_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRSUIEvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRRGA0vKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ OFF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRGAUvKEemkcMhPsaVwyA|org.eventb.core.action#_MRRtEUvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStarts" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proV" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.refinesEvent#_MRRtE0vKEemkcMhPsaVwyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRtFUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRtFkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒floor(c)≠0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRRtF0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP⇒floor(c)≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_crJCMUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=UP⇒floor(x)≠floor(c)+1)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRSUIUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(∀x⦂CABIN·x∈CABIN∧cabinShaft(x)=DOWN⇒floor(x)≠floor(c) − 1)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRSUIkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRSUI0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_crGl8EvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9;" org.eventb.core.predicate="cabinShaft(c)=UP⇒up_buttons_array(floor(c))≠TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRS7MUvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd10;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒down_buttons_array(floor(c))≠TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRS7MkvKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd11;" org.eventb.core.predicate="(∃f⦂ℙ(ℤ×BOOL)·f∈floor_buttons_array[CABIN]∧TRUE∈ran(f))∨TRUE∈ran(up_buttons_array∪down_buttons_array)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.guard#_MRS7M0vKEemkcMhPsaVwyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.parameter#_MRRtFEvKEemkcMhPsaVwyA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="motor ≔ motor{c ↦ ON}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_MRRtEkvKEemkcMhPsaVwyA|org.eventb.core.action#_MRS7NEvKEemkcMhPsaVwyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proU" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crH0EUvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.guard#_crIbIUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.guard#_crIbIkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.guard#_crJCMEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.guard#_crK3Y0vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="down_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.guard#_crF-4EvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.parameter#_crIbIEvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.action#_crJpQUvwEemU6MdqK70RsA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="down_buttons_array ≔ down_buttons_array{floor(c) ↦ FALSE}" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.action#_crJpQkvwEemU6MdqK70RsA"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="floor_buttons_array ≔ floor_buttons_array{c ↦ floor_buttons_array(c){floor(c) ↦ FALSE}}" org.eventb.core.label="act3;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crH0EEvwEemU6MdqK70RsA|org.eventb.core.action#_crKQUEvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proT" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crKQUkvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.guard#_crK3YEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.guard#_crK3YUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.guard#_crK3YkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.guard#_crNToUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="up_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.guard#_crJpQEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crKQU0vwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.action#_crLecUvwEemU6MdqK70RsA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="up_buttons_array ≔ up_buttons_array{floor(c) ↦ FALSE}" org.eventb.core.label="act2;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.action#_crLeckvwEemU6MdqK70RsA"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="floor_buttons_array ≔ floor_buttons_array{c ↦ floor_buttons_array(c){floor(c) ↦ FALSE}}" org.eventb.core.label="act3;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crKQUUvwEemU6MdqK70RsA|org.eventb.core.action#_crMFgEvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proS" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crMskEvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.guard#_crMskkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.guard#_crMsk0vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.guard#_crNToEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.guard#_crPI0kvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="down_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.guard#_crLecEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crMskUvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crMFgUvwEemU6MdqK70RsA|org.eventb.core.action#_crN6skvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crOhwUvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crOhw0vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crPI0EvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=CLOSED" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crPI0UvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=UP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crRlEEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="up_buttons_array(floor(c))=TRUE∨floor_buttons_array(c)(floor(c))=TRUE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crN6sEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.parameter#_crOhwkvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crOhwEvwEemU6MdqK70RsA|org.eventb.core.action#_crPv4kvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proQ" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crQW8UvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crQ-AEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crQ-AUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=OPEN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crQ-AkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(floor(c)≠0⇒down_buttons_array(floor(c))=FALSE)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crTaQkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(floor(c)≠TOP_FLOOR⇒up_buttons_array(floor(c))=FALSE)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crPv4EvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.guard#_crN6sUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.parameter#_crQW8kvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crQW8EvwEemU6MdqK70RsA|org.eventb.core.action#_crSMIEvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proP" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crSzMEvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crSzMkvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="motor(c)=OFF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crTaQEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="door(c)=HALF" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crTaQUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="cabinShaft(c)=DOWN⇒(floor(c)≠0⇒down_buttons_array(floor(c))=FALSE)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crV2gUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinShaft(c)=UP⇒(floor(c)≠TOP_FLOOR⇒up_buttons_array(floor(c))=FALSE)" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crRlEUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6;" org.eventb.core.predicate="floor_buttons_array(c)(floor(c))=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.guard#_crPv4UvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crSzMUvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="door ≔ door{c ↦ CLOSED}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crSMIUvwEemU6MdqK70RsA|org.eventb.core.action#_crUoYEvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proO" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crUoYkvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.guard#_crVPckvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.guard#_crVPc0vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="floor_buttons_array(c)(f)=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.guard#_crV2gEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="floor(c)=f⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.guard#_crXrsEvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crVPcEvwEemU6MdqK70RsA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crVPcUvwEemU6MdqK70RsA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floor_buttons_array ≔ floor_buttons_array{c ↦ floor_buttons_array(c){f ↦ TRUE}}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crUoYUvwEemU6MdqK70RsA|org.eventb.core.action#_crWdkEvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crWdkkvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.guard#_crXEoUvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="f≠0" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.guard#_crXEokvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="down_buttons_array(f)=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.guard#_crXEo0vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧floor(c)=f∧cabinShaft(c)=DOWN⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.guard#_crZg4EvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.parameter#_crXEoEvwEemU6MdqK70RsA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="down_buttons_array ≔ down_buttons_array{f ↦ TRUE}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crWdkUvwEemU6MdqK70RsA|org.eventb.core.action#_crXrsUvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_arrb5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Multi-Elevator System/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#c0_cabins_proM" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.refinesEvent#_crYSwUvwEemU6MdqK70RsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crY50UvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2;" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crY50kvwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3;" org.eventb.core.predicate="up_buttons_array(f)=FALSE" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.guard#_crY500vwEemU6MdqK70RsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4;" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN∧floor(c)=f∧cabinShaft(c)=UP⇒door(c)≠OPEN" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.guard#_bWor0FBuEemsBfIdxapC9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.parameter#_crY50EvwEemU6MdqK70RsA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="up_buttons_array ≔ up_buttons_array{f ↦ TRUE}" org.eventb.core.label="act1;" org.eventb.core.source="/Multi-Elevator System/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_crYSwEvwEemU6MdqK70RsA|org.eventb.core.action#_crZg4UvwEemU6MdqK70RsA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
